<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Registration</title>
    
    <style>
        h1.reg{
            text-align: center;
            background-color: blue;
            color: red;
        }
        
        form.f{
            background-color:aqua;
        }
        td.a{
            color: red;
            text-align: left;

        }
        td.login{
            padding-left: 500px;
        }
        td.pass{
            padding-left: 497px;
        }
        td.confirm{
            padding-left: 439px;
        }
        td.personal{
            color: red;
            text-align: left;
            padding-top: 15px;
        }
        td.salutation{
            padding-left: 90px;
            padding-top: 10px;
        }

        td.middle{
            padding-left: 66px;
            padding-top: 5px;
        }

        td.last{
            padding-left: 3px;
        }
        td.resident{
            padding-left: 56px;
            padding-top: 5px;
        }
        td.country{
            padding-left: 20px;
        }

        td.email{
            padding-left: 95px;
            padding-top: 5px;
        }
        td.account{
            color: red;
            text-align: left;
            padding-top: 15px;
        }

        td.acount-num{
            padding-left: 45px;
            padding-top: 10px;
        }

        td.fund{
            padding-left: 65px;
            padding-top: 10px;
        }

        td.declaration{
            color: red;
            padding-top: 20px;
        }

        td button.Submit{
            height: 30px;
            width: 70px;
            border-radius: 3px;
            background-color:rgb(68, 68, 212);
            color: white;
            margin-left: 550px;
        }
        td button.reset{
            height: 30px;
            width: 70px;
            border-radius: 3px;
            background-color:rgb(68, 68, 212);
            color: white;
        }

    </style> 
     
</head>
<body>
    <h1 class="reg">Individual Registration</h1>
    <form class="f"> 
    <table class="table">
        
        <tr>
            <td class="a"> <b> User Particular</b></td>
        </tr>
        
        <tr>
            <td class="login">  Login ID <input type="text" required></td>
        </tr>

        <tr>
            <td class="pass">Password <input type="password" required></td>
        </tr>

        <tr>
            <td class="confirm">Confirm Password <input type="password" required></td>
        </tr>
        
        <tr>
            <td class="personal"> <b> Personal Particulars </b></td>
        </tr>

        <tr>
            <td class="salutation">
                Salutation
                <select>                
                    <option value="">Select</option>
                    <option value="">Mr.</option>
                    <option value="">Mrs.</option>
                    <option value="">Ms.</option>
                </select required>
            </td>
            <td class="First">First Name <input type="text" required> </td>
        </tr>

        <tr>
            <td class="middle">Middle Name <input type="text"> </td>
            <td class="last">Last Name <input type="text" required> </td>
        </tr>

        <tr>
            <td class="resident">
                Resident Status
                <select>
                    <option value="">Select</option>
                    <option value="">Permanent</option>
                    <option value="">Tenent</option>
                </select>
            </td>

            <td class="country">
                Country
                <select>
                    <option value="">Select</option>
                    <option value="">India</option>
                    <option value="">Sri lanka</option>
                    <option value="">Bhutan</option>
                    <option value="">Nepal</option>
                </select>
            </td>
        </tr>

        <tr>
            <td class="email">Email-ID <input type="email" required></td>
            <td class="mobile">Mobile Number <input type="text" required></td>
        </tr>

        <tr>
            <td class="account"> <b>Account Particulars</b> </td>
        </tr>

        <tr>
            <td class="acount-num">Account Number <input type="number" required> </td>
            <td class="nick">Nick Name <input type="text" required> </td>
        </tr>

        <tr>
            <td class="fund"> Fund Transfer 
                <select>
                    <option value="">Select</option>
                    <option value="">SB</option>
                    <option value="">CB</option>
                </select>
            </td>
        </tr>

        <tr>
            <td class="declaration"> <b> DECLARATION </b> </td>
        </tr>

        <tr>
            <td colspan="2"> <p> I have read,understood and hereby agree to the Terms and Conditions in respect of all products and channels.</p> </td>
        </tr>

        <tr>
            <td colspan="2"> <p>I understand that any changes in the terms and conditions applicable to this relationship would be made available to me on request at any IOB branches. I confirm that all accounts under this login name are operated singly and in case of joint account operated by either or survivour/ anyone or survivour(s) under his/her joint name respectively. I do hereby declare that information furnished in this form is true to the best of my knowledge and belief.</p> </td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="Submit">Submit</button> <button class="reset">Reset</button>
            </td>
        </tr>

    </table>
</form>
</body>
</html>